<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今" android:textColor="#5E7185" android:textSize="11sp" android:textStyle="bold" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日" android:textColor="#5E7185" android:textSize="11sp" android:textStyle="bold" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="课" android:textColor="#5E7185" android:textSize="11sp" android:textStyle="bold" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="程" android:textColor="#5E7185" android:textSize="11sp" android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/widget_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/widget_blank_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#FF5E7185"
            android:textSize="12sp"
            android:text=""
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
